In [1]:
import sqlite3
import pandas as pd

# Connect once
conn = sqlite3.connect(r"C:\Springboard\SQL and Databases\8.3 Case Study\1602668743_SQLFiles_Tier_1_updated_10_13_2020\SQLFiles Tier 1\sqlite_db_pythonsqlite.db")
cur = conn.cursor()

# Helper function to execute queries
def run_query(query):
    cur.execute(query)
    return cur.fetchall()

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = r"C:\Springboard\SQL and Databases\8.3 Case Study\1602668743_SQLFiles_Tier_1_updated_10_13_2020\SQLFiles Tier 1\sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [3]:
def run_sql_file(db_file, sql_file):
    conn = sqlite3.connect(db_file)
    cur = conn.cursor()

    with open(sql_file, 'r') as f:
        sql_script = f.read()

    cur.executescript(sql_script)
    conn.commit()
    conn.close()

In [4]:
run_sql_file("sqlite_db_pythonsqlite.db", r"C:\Springboard\SQL and Databases\8.3 Case Study\1602668743_SQLFiles_Tier_1_updated_10_13_2020\SQLFiles Tier 1\SQLTasks Tier 1.sql")

In [5]:
with open( r"C:\Springboard\SQL and Databases\8.3 Case Study\1602668743_SQLFiles_Tier_1_updated_10_13_2020\SQLFiles Tier 1\SQLTasks Tier 1.sql") as f:
    print(f.read())

/* Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 1 of the case study, which means that there'll be more guidance for you about how to
setup your local SQLite connection in PART 2 of the case study.

The questions in the case study are exactly the same as with Tier 2.

PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface.
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */


/* QUESTIONS
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */


/* Q2: How many facilities do not charge a fee to members? */


/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */


/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */


/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */


/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */


/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */


/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */


/* Q9: This time, produce the same result as in Q8, but using a subquery. */


/* PART 2: SQLite
/* We now want you to jump over to a local instance of the database on your machine.

Copy and paste the LocalSQLConnection.py script into an empty Jupyter notebook, and run it.

Make sure that the SQLFiles folder containing thes files is in your working directory, and
that you haven't changed the name of the .db file from 'sqlite\db\pythonsqlite'.

You should see the output from the initial query 'SELECT * FROM FACILITIES'.

Complete the remaining tasks in the Jupyter interface. If you struggle, feel free to go back
to the PHPMyAdmin interface as and when you need to.

You'll need to paste your query into value of the 'query1' variable and run the code block again to get an output.

QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


/* Q12: Find the facilities with their usage by member, but not guests */


/* Q13: Find the facilities usage by month, but not guests */

/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */

In [6]:
import sqlite3

# Connect once at the start
conn = sqlite3.connect(r"C:\Springboard\SQL and Databases\8.3 Case Study\1602668743_SQLFiles_Tier_1_updated_10_13_2020\SQLFiles Tier 1\sqlite_db_pythonsqlite.db")
cur = conn.cursor()

# Q1: Facilities that charge a fee to members
q1 = """
SELECT name
FROM Facilities
WHERE membercost > 0;
"""

cur.execute(q1)
rows = cur.fetchall()

print("Facilities that charge a fee to members:")
for row in rows:
    print(row[0])

Facilities that charge a fee to members:
Tennis Court 1
Tennis Court 2
Massage Room 1
Massage Room 2
Squash Court

/* Q2: How many facilities do not charge a fee to members? */

In [7]:
q2 = """
SELECT COUNT(*) AS free_facilities
FROM Facilities
WHERE membercost = 0;
"""

result = run_query(q2)
print("Number of facilities that do not charge a fee:", result[0][0])

Number of facilities that do not charge a fee: 4

/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */

In [8]:
q3 = """
SELECT facid, name, membercost, monthlymaintenance
FROM Facilities
WHERE membercost > 0
  AND membercost < 0.2 * monthlymaintenance;
"""

results = run_query(q3)

print("Facilities where member fee < 20% of monthly maintenance:")
for row in results:
    print(row)

Facilities where member fee < 20% of monthly maintenance:
(0, 'Tennis Court 1', 5, 200)
(1, 'Tennis Court 2', 5, 200)
(4, 'Massage Room 1', 9.9, 3000)
(5, 'Massage Room 2', 9.9, 3000)
(6, 'Squash Court', 3.5, 80)

/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */

In [9]:
q4 = """
SELECT *
FROM Facilities
WHERE facid IN (1, 5);
"""

results = run_query(q4)

print("Facilities with ID 1 and 5:")
for row in results:
    print(row)

Facilities with ID 1 and 5:
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)

/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */

In [10]:
q5 = """
SELECT name,
       monthlymaintenance,
       CASE 
           WHEN monthlymaintenance > 100 THEN 'expensive'
           ELSE 'cheap'
       END AS cost_label
FROM Facilities;
"""

results = run_query(q5)

# Convert to DataFrame for nicer display
df_q5 = pd.DataFrame(results, columns=["name", "monthlymaintenance", "cost_label"])
display(df_q5)

              name  monthlymaintenance cost_label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */

In [11]:
q6 = """
SELECT firstname, surname
FROM Members
WHERE joindate = (SELECT MAX(joindate) FROM Members);
"""
rows = run_query(q6)
df_q6 = pd.DataFrame(rows, columns=["firstname", "surname"])
display(df_q6)

  firstname surname
0    Darren   Smith

/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */

In [12]:
q7 = """
SELECT DISTINCT
       f.name AS court,
       m.firstname || ' ' || m.surname AS member
FROM Bookings b
JOIN Facilities f USING (facid)
JOIN Members m USING (memid)
WHERE f.name LIKE 'Tennis Court%' AND b.memid <> 0
ORDER BY member;
"""
rows = run_query(q7)
df_q7 = pd.DataFrame(rows, columns=["court", "member"])
display(df_q7)

             court             member
0   Tennis Court 1         Anne Baker
1   Tennis Court 2         Anne Baker
2   Tennis Court 2       Burton Tracy
3   Tennis Court 1       Burton Tracy
4   Tennis Court 1       Charles Owen
5   Tennis Court 2       Charles Owen
6   Tennis Court 2       Darren Smith
7   Tennis Court 1      David Farrell
8   Tennis Court 2      David Farrell
9   Tennis Court 2        David Jones
10  Tennis Court 1        David Jones
11  Tennis Court 1       David Pinker
12  Tennis Court 1      Douglas Jones
13  Tennis Court 1      Erica Crumpet
14  Tennis Court 2     Florence Bader
15  Tennis Court 1     Florence Bader
16  Tennis Court 1     Gerald Butters
17  Tennis Court 2     Gerald Butters
18  Tennis Court 2   Henrietta Rumney
19  Tennis Court 1         Jack Smith
20  Tennis Court 2         Jack Smith
21  Tennis Court 1    Janice Joplette
22  Tennis Court 2    Janice Joplette
23  Tennis Court 2     Jemima Farrell
24  Tennis Court 1     Jemima Farrell
25  Tennis Court 1        Joan Coplin
26  Tennis Court 1          John Hunt
27  Tennis Court 2          John Hunt
28  Tennis Court 1    Matthew Genting
29  Tennis Court 2  Millicent Purview
30  Tennis Court 2         Nancy Dare
31  Tennis Court 1         Nancy Dare
32  Tennis Court 2    Ponder Stibbons
33  Tennis Court 1    Ponder Stibbons
34  Tennis Court 2   Ramnaresh Sarwin
35  Tennis Court 1   Ramnaresh Sarwin
36  Tennis Court 2         Tim Boothe
37  Tennis Court 1         Tim Boothe
38  Tennis Court 2         Tim Rownam
39  Tennis Court 1         Tim Rownam
40  Tennis Court 2      Timothy Baker
41  Tennis Court 1      Timothy Baker
42  Tennis Court 1        Tracy Smith
43  Tennis Court 2        Tracy Smith

/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */

In [13]:
q8 = """
SELECT
  f.name AS facility,
  CASE WHEN m.memid = 0 THEN 'Guest'
       ELSE m.firstname || ' ' || m.surname END AS member,
  (b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) AS cost
FROM Bookings b
JOIN Facilities f USING (facid)
JOIN Members m USING (memid)
WHERE date(b.starttime) = '2012-09-14'
  AND (b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) > 30
ORDER BY cost DESC;
"""
rows = run_query(q8)
df_q8 = pd.DataFrame(rows, columns=["facility", "member", "cost"])
display(df_q8)

          facility          member   cost
0   Massage Room 2           Guest  320.0
1   Massage Room 1           Guest  160.0
2   Massage Room 1           Guest  160.0
3   Massage Room 1           Guest  160.0
4   Tennis Court 2           Guest  150.0
5   Tennis Court 1           Guest   75.0
6   Tennis Court 1           Guest   75.0
7   Tennis Court 2           Guest   75.0
8     Squash Court           Guest   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court           Guest   35.0
11    Squash Court           Guest   35.0

/* Q9: This time, produce the same result as in Q8, but using a subquery. */

In [15]:
q9 = """
SELECT facility, member, cost
FROM (
  SELECT
    f.name AS facility,
    CASE WHEN m.memid = 0 THEN 'Guest'
         ELSE m.firstname || ' ' || m.surname END AS member,
    (b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) AS cost
  FROM Bookings b
  JOIN Facilities f USING (facid)
  JOIN Members m USING (memid)
  WHERE date(b.starttime) = '2012-09-14'
) AS x
WHERE cost > 30
ORDER BY cost DESC;
"""
rows = run_query(q9)
df_q9 = pd.DataFrame(rows, columns=["facility", "member", "cost"])
display(df_q9)

          facility          member   cost
0   Massage Room 2           Guest  320.0
1   Massage Room 1           Guest  160.0
2   Massage Room 1           Guest  160.0
3   Massage Room 1           Guest  160.0
4   Tennis Court 2           Guest  150.0
5   Tennis Court 1           Guest   75.0
6   Tennis Court 1           Guest   75.0
7   Tennis Court 2           Guest   75.0
8     Squash Court           Guest   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court           Guest   35.0
11    Squash Court           Guest   35.0

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [16]:
q10 = """
SELECT
  f.name AS facility,
  SUM(b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) AS revenue
FROM Bookings b
JOIN Facilities f USING (facid)
GROUP BY f.facid, f.name
HAVING SUM(b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) < 1000
ORDER BY revenue;
"""
rows = run_query(q10)
df_q10 = pd.DataFrame(rows, columns=["facility", "revenue"])
display(df_q10)

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [17]:
q11 = """
SELECT
  m.surname || ', ' || m.firstname AS member,
  COALESCE(r.surname || ', ' || r.firstname, '') AS recommended_by
FROM Members m
LEFT JOIN Members r ON m.recommendedby = r.memid
ORDER BY m.surname, m.firstname;
"""
rows = run_query(q11)
df_q11 = pd.DataFrame(rows, columns=["member", "recommended_by"])
display(df_q11)

                      member      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David
9            Farrell, Jemima
10              GUEST, GUEST
11          Genting, Matthew     Butters, Gerald
12                Hunt, John  Purview, Millicent
13              Jones, David    Joplette, Janice
14            Jones, Douglas        Jones, David
15          Joplette, Janice       Smith, Darren
16           Mackenzie, Anna       Smith, Darren
17             Owen, Charles       Smith, Darren
18             Pinker, David     Farrell, Jemima
19        Purview, Millicent        Smith, Tracy
20               Rownam, Tim
21         Rumney, Henrietta    Genting, Matthew
22         Sarwin, Ramnaresh     Bader, Florence
23             Smith, Darren
24             Smith, Darren
25               Smith, Jack       Smith, Darren
26              Smith, Tracy
27          Stibbons, Ponder       Tracy, Burton
28             Tracy, Burton
29      Tupperware, Hyacinth
30  Worthington-Smyth, Henry        Smith, Tracy

/* Q12: Find the facilities with their usage by member, but not guests */

In [18]:
q12 = """
SELECT
  f.name AS facility,
  m.surname || ', ' || m.firstname AS member,
  SUM(b.slots) AS slots
FROM Bookings b
JOIN Facilities f USING (facid)
JOIN Members m USING (memid)
WHERE b.memid <> 0
GROUP BY f.name, m.memid
ORDER BY f.name, member;
"""
rows = run_query(q12)
df_q12 = pd.DataFrame(rows, columns=["facility", "member", "slots"])
display(df_q12)

            facility            member  slots
0    Badminton Court   Bader, Florence     27
1    Badminton Court       Baker, Anne     30
2    Badminton Court    Baker, Timothy     21
3    Badminton Court       Boothe, Tim     36
4    Badminton Court   Butters, Gerald     63
..               ...               ...    ...
197   Tennis Court 2     Smith, Darren     57
198   Tennis Court 2       Smith, Jack      3
199   Tennis Court 2      Smith, Tracy      6
200   Tennis Court 2  Stibbons, Ponder     96
201   Tennis Court 2     Tracy, Burton      9

[202 rows x 3 columns]

/* Q13: Find the facilities usage by month, but not guests */

In [19]:
q13 = """
SELECT
  f.name AS facility,
  strftime('%Y-%m', b.starttime) AS month,
  SUM(b.slots) AS slots
FROM Bookings b
JOIN Facilities f USING (facid)
WHERE b.memid <> 0
GROUP BY f.name, month
ORDER BY f.name, month;
"""
rows = run_query(q13)
df_q13 = pd.DataFrame(rows, columns=["facility", "month", "slots"])
display(df_q13)

           facility    month  slots
0   Badminton Court  2012-07    165
1   Badminton Court  2012-08    414
2   Badminton Court  2012-09    507
3    Massage Room 1  2012-07    166
4    Massage Room 1  2012-08    316
5    Massage Room 1  2012-09    402
6    Massage Room 2  2012-07      8
7    Massage Room 2  2012-08     18
8    Massage Room 2  2012-09     28
9        Pool Table  2012-07    110
10       Pool Table  2012-08    303
11       Pool Table  2012-09    443
12    Snooker Table  2012-07    140
13    Snooker Table  2012-08    316
14    Snooker Table  2012-09    404
15     Squash Court  2012-07     50
16     Squash Court  2012-08    184
17     Squash Court  2012-09    184
18     Table Tennis  2012-07     98
19     Table Tennis  2012-08    296
20     Table Tennis  2012-09    400
21   Tennis Court 1  2012-07    201
22   Tennis Court 1  2012-08    339
23   Tennis Court 1  2012-09    417
24   Tennis Court 2  2012-07    123
25   Tennis Court 2  2012-08    345
26   Tennis Court 2  2012-09    414